<?php

/**
  * Implements hook_schema().
  */
function job_schema() {
  $schema['job_applicants'] = array(
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'firstname' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'lastname' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'mail' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'motivation' => array(
        'type' => 'text',
        'not null' => TRUE,
      ),
      'language' => array(
        'type' => 'varchar',
        'length' => 2,
        'not null' => TRUE,
        'default' => '',
      ),
      'submitted' => array(
        'type' => 'int',
        'length' => 10,
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('id'),
  );
  return $schema;
}


/**
  * Implementation of hook_install().
  */
function job_install() {
  variable_set('test_contact_notify_address', '');
}

/**
  * Implementation of hook_uninstall().
  */
function job_uninstall(){
	//variabelen uninstallen of via bedrijfs of klantprefix in foreach loop
  variable_del('test_contact_notify_address');
}
